<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw.phylame.util</groupId>
        <artifactId>my-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pw.phylame.qaf</groupId>
    <artifactId>qaf-project</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>Project Qaf</name>
    <description>The Qaf(Cute Application Foundation) framework</description>
    <url>https://github.com/phylame/qaf</url>
    <inceptionYear>2016</inceptionYear>

    <scm>
        <url>https://github.com/phylame/qaf</url>
        <connection>scm:git:https://github.com/phylame/qaf.git</connection>
        <developerConnection>scm:git:https://github.com/phylame/qaf.git</developerConnection>
    </scm>

    <properties>
        <commons.version>1.1.0</commons.version>
        <log4j.version>2.6.1</log4j.version>
        <kotlin.version>1.1.1</kotlin.version>
        <commons.cli.version>1.4</commons.cli.version>
    </properties>

    <modules>
        <module>qaf-core</module>
        <module>qaf-cli</module>
        <module>qaf-ixin</module>
        <module>kotlin-swing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>pw.phylame.util</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
