<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw.phylame.qaf</groupId>
        <artifactId>qaf-project</artifactId>
        <version>1.0.0</version>
        <relativePath>../qaf-project/pom.xml</relativePath>
    </parent>

    <artifactId>qaf-cli</artifactId>
    <name>Qaf CLI</name>
    <description>Qaf console application framework</description>

    <dependencies>
        <dependency>
            <groupId>pw.phylame.qaf</groupId>
            <artifactId>qaf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>

</project>
